<!doctype html>
<html>
<head>
<title>HSCreative</title>
<style>

a{
color:black;
text-decoration:none;
}
h1{
font-size:50px; text-align:center;
margin-top: 100px;
}
span{
font-size:32px;
}
.active{
color:#404040;
}
.lowimg{
  text-align: center;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}
.menu{
  padding-top: 40px; text-align: right; margin-right: 50px;
}
.logo{
  padding-left: 30px; padding-top: 30px;
}
#uppermenu{
  display: grid;
  text-align: center;
  grid-template-columns: 150px 1fr;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

</style>
<meta charset="utf-8">
</head>

<body>
<div id="uppermenu">
  <div class="logo">
  <a href="index.html" target="_blank" title="Main page"><img src="img/logo.png"></a>
  </div>
    <div class="menu">
      <span>
        <a href="portfolio.html" target="_self" title="portfolio page" class="active">PORTFOLIO</a>
        <a href="about.html" target="_self" title="about page" class="active">ABOUT</a>
        <a href="contact.html" target="_self" title="contact page">CONTACT</a>
      </span>
    </div>
</div>

<h1>ABOUT</h1>

<div class="lowimg">
<img src="img/about.png">
</div>

</body>
</html>
